units:
  kx: cx
  ky: cy

  px: kx + 6
  py: ky + 6

  buff: 8

  controllerW: 18.5
  controllerH: 33.5
  belowControllerH: 17
  caseBorder: 1.5
  screwThreadRadius: 0.5
  screwPCBRadius: 4.0

points:
  zones:
    matrix:
      key:
        padding: ky + 2
        spread: kx + 2
      columns:
        shift:
        a:
        s:
          key:
            stagger: 14
        d:
          key:
            stagger: 8
        f:
          key:
            stagger: -8
          rows.utility.skip: true
        g:
          rows:
            utility:
              skip: true
            anchor: # Explicitly isolate this key's position
                name: utility
                ref: matrix_g_down # Reference the home key position
                shift: [-5, -76] # Shift left only this key
                width: 1.5u
      rows:
        utility:
        down:
        home:
        up:
outlines:
  raw:
    - what: rectangle
      where: true
      size: [px-4,py-4]
  keys:
    - what: rectangle
      where: true
      size: [14,14]
  board:
    - what: polygon
      operation: stack
      
      fillet: 2
      points:
        - ref: matrix_shift_up
          shift: [-.5px,.5py]
        - ref: matrix_a_up
          shift: [buff,.5py]
        - ref: matrix_s_up
          shift: [-.5px,.5py]
        - ref: matrix_s_up
          shift: [buff,.5py]
        - ref: matrix_d_up
          shift: [-.5px,.5py]
        - ref: matrix_d_up
          shift: [-.5px,.5py]
        - ref: matrix_d_up
          shift: [.5px,.5py]
        - ref: matrix_f_up
          shift: [-buff,.5py]
        - ref: matrix_g_up
          shift: [.5px,.5py]
        - ref: matrix_g_down
          shift: [.5px,-.5py - cy - 2]
        #- ref: matrix_f_down
        #  shift: [-.5px,-.5py - cy -1]
        #- ref: matrix_d_utility
        #  shift: [buff,-.5py]
        #- ref: matrix_d_utility
        #  shift: [-buff,-.5py]
        - ref: matrix_s_utility
          shift: [.5px,-.5py]
        - ref: matrix_s_utility
          shift: [-buff,-.5py]
        - ref: matrix_a_utility
          shift: [.5px,-.5py]
        - ref: matrix_shift_utility
          shift: [-.5px,-.5py]
  combo:
    - name: board
    - operation: subtract
      name: keys
  board_test:
    - name: board
    - operation: subtract
      name: raw
pcbs:
  left:
    outlines:
      main:
        outline: raw